from dataclasses import dataclass
# ===========================
#       Data Class
# ===========================
@dataclass
class QRCodeInfo:
    recieve: str                        # 1. 發票字軌號碼 (10)：記錄發票完整10碼字軌號碼。
    recieve_date: str                   # 2. 發票開立日期 (7)：記錄發票3碼民國年份2碼月份2碼日期共7碼。
    recieve_randam: str                 # 3. 隨機碼 (4)：記錄發票4碼隨機碼。
    recieve_sale: str                   # 4. 銷售額 (8)：記錄發票未稅總金額總計8碼，將金額轉換以十六進位方式記載。若買受人為非營業人且銷售系統無法順利將稅項分離計算，則以00000000記載，不足8碼左補0。
    recieve_total_sale: str             # 5. 總計額 (8)：記錄發票含稅總金額總計8碼，將金額轉換以十六進位方式記載，不足8碼左補0。
    recieve_buyer_invoice_num: str      # 6. 買方統一編號 (8)：記錄發票買受人統一編號，若買受人為一般消費者則以00000000記載。
    recieve_seller_invoice_num: str     # 7. 賣方統一編號 (8)：記錄發票賣方統一編號。
    recieve_AESencode: str              # 8. 加密驗證資訊 (24)：將發票字軌號碼10碼及隨機碼4碼以字串方式合併後使用AES 加密並採用 Base64 編碼轉換，AES所採用之金鑰產生方式請參考第叁、肆章及「加解密API使用說明書」。
# 以上欄位總計77碼。下述資訊為接續以上資訊繼續延伸記錄，且每個欄位前皆以間隔符號“:” (冒號)區隔各記載事項，若左方二維條碼不敷記載，則繼續記載於右方二維條碼。    
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    after77: str                        # 這裡是總欄位後的檔案
    recieve_free_usage: str             # 9. 營業人自行使用區 (10碼)：提供營業人自行放置所需資訊，若不使用則以10個“*”符號呈現。
    recieve_Item: str                   # 10.二維條碼記載完整品目筆數：記錄左右兩個二維條碼記載消費品目筆數，以十進位方式記載。
    recieve_totle_Item: str             # 11.該張發票交易品目總筆數：記錄該張發票記載消費品目總筆數，以十進位方式記載。
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    codetype: str                       # 12.中文編碼參數 (1碼)：定義後續資訊的編碼規格，若以：
                                        # (1) Big5編碼，則此值為0
                                        # (2) UTF-8編碼，則此值為1
                                        # (3) Base64編碼，則此值為2
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    items: str                          # 13.品名：商品名稱，請避免使用間隔符號“:”(冒號)於品名。
    item_quantity: str                  # 14.數量：商品數量，以十進位方式記載。
    items_price: str                    # 15.單價：商品單價，以十進位方式記載。
